#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	SIFT	PolyPhen	DOMAINS	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	PHENOTYPES	AA	GO
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000262929.5	protein_coding	4/4	-	-	-	815	-	-	-	-	-	A	A/C	-	-1	-	HGNC	15928	-	-	-	-	ENSP00000262929	-	H9KV29_HUMAN,H3BRP9_HUMAN	UPI000014051E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	GO:0005515:protein_binding
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000381603.3	protein_coding	4/4	-	-	-	870	-	-	-	-	-	A	A/C	-	-1	-	HGNC	15928	-	-	-	-	ENSP00000371016	SIRB1_HUMAN	-	UPI000046FD67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007165:signal_transduction,GO:0007166:cell_surface_receptor_signaling_pathway,GO:0045087:innate_immune_response
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000381605.4	protein_coding	6/6	-	-	-	1534	-	-	-	-	-	A	A/C	-	-1	-	HGNC	15928	-	-	-	-	ENSP00000371018	SIRB1_HUMAN	-	UPI000036700F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007165:signal_transduction,GO:0007166:cell_surface_receptor_signaling_pathway,GO:0045087:innate_immune_response
.	20:1545874-1545874	C	downstream_gene_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000563840.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	1002	-1	cds_end_NF	HGNC	15928	-	-	-	-	ENSP00000456351	-	H3BRP9_HUMAN	UPI0002466C70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	GO:0005515:protein_binding
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000569629.1	protein_coding	3/3	-	-	-	449	-	-	-	-	-	A	A/C	-	-1	cds_start_NF	HGNC	15928	-	-	-	-	ENSP00000457323	-	H3BTT9_HUMAN	UPI0002466C6F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:5463967-5463967	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	c	-
.	20:5463971-5463971	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	-
.	20:5463973-5463973	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	g	-
.	20:5463974-5463974	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	-
.	20:5463981-5463981	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:5463982-5463982	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:5520982-5520982	T	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000379019.4	protein_coding	-	-	-	-	-	-	-	-	-	rs997881289	C	C/T	4103	-1	-	HGNC	26957	-	-	-	-	ENSP00000368305	GPCP1_HUMAN	D3DW07_HUMAN	UPI0000062241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0005829:cytosol,GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0006644:phospholipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity,GO:0030246:carbohydrate_binding,GO:0044281:small_molecule_metabolic_process,GO:0046474:glycerophospholipid_biosynthetic_process,GO:0047389:glycerophosphocholine_phosphodiesterase_activity,GO:2001070:starch_binding
.	20:5520982-5520982	T	downstream_gene_variant	MODIFIER	RP5-1022P6.5	ENSG00000235820	Transcript	ENST00000413249.1	antisense	-	-	-	-	-	-	-	-	-	rs997881289	C	C/T	4447	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:5520982-5520982	T	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000418646.1	protein_coding	-	-	-	-	-	-	-	-	-	rs997881289	C	C/T	4103	-1	cds_start_NF	HGNC	26957	-	-	-	-	ENSP00000396720	-	-	UPI000059D7EC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity
.	20:5520982-5520982	T	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000481038.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs997881289	C	C/T	4103	-1	-	HGNC	26957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:5520983-5520983	C	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000379019.4	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	4102	-1	-	HGNC	26957	-	-	-	-	ENSP00000368305	GPCP1_HUMAN	D3DW07_HUMAN	UPI0000062241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0005829:cytosol,GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0006644:phospholipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity,GO:0030246:carbohydrate_binding,GO:0044281:small_molecule_metabolic_process,GO:0046474:glycerophospholipid_biosynthetic_process,GO:0047389:glycerophosphocholine_phosphodiesterase_activity,GO:2001070:starch_binding
.	20:5520983-5520983	C	downstream_gene_variant	MODIFIER	RP5-1022P6.5	ENSG00000235820	Transcript	ENST00000413249.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/C	4448	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:5520983-5520983	C	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000418646.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	4102	-1	cds_start_NF	HGNC	26957	-	-	-	-	ENSP00000396720	-	-	UPI000059D7EC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity
.	20:5520983-5520983	C	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000481038.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/C	4102	-1	-	HGNC	26957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:5520984-5520984	A	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000379019.4	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4101	-1	-	HGNC	26957	-	-	-	-	ENSP00000368305	GPCP1_HUMAN	D3DW07_HUMAN	UPI0000062241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0005829:cytosol,GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0006644:phospholipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity,GO:0030246:carbohydrate_binding,GO:0044281:small_molecule_metabolic_process,GO:0046474:glycerophospholipid_biosynthetic_process,GO:0047389:glycerophosphocholine_phosphodiesterase_activity,GO:2001070:starch_binding
.	20:5520984-5520984	A	downstream_gene_variant	MODIFIER	RP5-1022P6.5	ENSG00000235820	Transcript	ENST00000413249.1	antisense	-	-	-	-	-	-	-	-	-	-	G	G/A	4449	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:5520984-5520984	A	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000418646.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4101	-1	cds_start_NF	HGNC	26957	-	-	-	-	ENSP00000396720	-	-	UPI000059D7EC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity
.	20:5520984-5520984	A	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000481038.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	4101	-1	-	HGNC	26957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:5520988-5520988	T	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000379019.4	protein_coding	-	-	-	-	-	-	-	-	-	rs1984825057	C	C/T	4097	-1	-	HGNC	26957	-	-	-	-	ENSP00000368305	GPCP1_HUMAN	D3DW07_HUMAN	UPI0000062241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0005829:cytosol,GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0006644:phospholipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity,GO:0030246:carbohydrate_binding,GO:0044281:small_molecule_metabolic_process,GO:0046474:glycerophospholipid_biosynthetic_process,GO:0047389:glycerophosphocholine_phosphodiesterase_activity,GO:2001070:starch_binding
.	20:5520988-5520988	T	downstream_gene_variant	MODIFIER	RP5-1022P6.5	ENSG00000235820	Transcript	ENST00000413249.1	antisense	-	-	-	-	-	-	-	-	-	rs1984825057	C	C/T	4453	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:5520988-5520988	T	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000418646.1	protein_coding	-	-	-	-	-	-	-	-	-	rs1984825057	C	C/T	4097	-1	cds_start_NF	HGNC	26957	-	-	-	-	ENSP00000396720	-	-	UPI000059D7EC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity
.	20:5520988-5520988	T	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000481038.1	processed_transcript	-	-	-	-	-	-	-	-	-	rs1984825057	C	C/T	4097	-1	-	HGNC	26957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:5520992-5520992	C	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000379019.4	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4093	-1	-	HGNC	26957	-	-	-	-	ENSP00000368305	GPCP1_HUMAN	D3DW07_HUMAN	UPI0000062241	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0005829:cytosol,GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0006644:phospholipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity,GO:0030246:carbohydrate_binding,GO:0044281:small_molecule_metabolic_process,GO:0046474:glycerophospholipid_biosynthetic_process,GO:0047389:glycerophosphocholine_phosphodiesterase_activity,GO:2001070:starch_binding
.	20:5520992-5520992	C	downstream_gene_variant	MODIFIER	RP5-1022P6.5	ENSG00000235820	Transcript	ENST00000413249.1	antisense	-	-	-	-	-	-	-	-	-	-	T	T/C	4457	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:5520992-5520992	C	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000418646.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/C	4093	-1	cds_start_NF	HGNC	26957	-	-	-	-	ENSP00000396720	-	-	UPI000059D7EC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0006071:glycerol_metabolic_process,GO:0006629:lipid_metabolic_process,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0008889:glycerophosphodiester_phosphodiesterase_activity
.	20:5520992-5520992	C	downstream_gene_variant	MODIFIER	GPCPD1	ENSG00000125772	Transcript	ENST00000481038.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/C	4093	-1	-	HGNC	26957	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:8105374-8105374	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:8105376-8105376	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:8105377-8105377	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:8105386-8105386	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:16856035-16856035	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:16856048-16856048	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:16856057-16856057	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:16856064-16856064	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:17740295-17740295	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:26358386-26358386	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26358397-26358397	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26358399-26358399	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26758776-26758776	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26758798-26758798	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26758803-26758803	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26758805-26758805	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:26758807-26758807	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.	-
.	20:30634737-30634737	A	upstream_gene_variant	MODIFIER	RNA5SP482	ENSG00000212571	Transcript	ENST00000391269.1	rRNA	-	-	-	-	-	-	-	-	-	-	G	G/A	3654	1	-	HGNC	43382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:30634762-30634762	T	upstream_gene_variant	MODIFIER	RNA5SP482	ENSG00000212571	Transcript	ENST00000391269.1	rRNA	-	-	-	-	-	-	-	-	-	-	G	G/T	3629	1	-	HGNC	43382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:30634766-30634766	T	upstream_gene_variant	MODIFIER	RNA5SP482	ENSG00000212571	Transcript	ENST00000391269.1	rRNA	-	-	-	-	-	-	-	-	-	-	C	C/T	3625	1	-	HGNC	43382	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:30955644-30955644	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000306058.5	protein_coding	-	2/11	-	-	-	-	-	-	-	-	A	A/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000305119	-	A6NIZ6_HUMAN	UPI00015DF8B6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	GO:0003677:DNA_binding,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955644-30955644	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375687.4	protein_coding	-	3/12	-	-	-	-	-	-	-	-	A	A/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364839	ASXL1_HUMAN	-	UPI000036702C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	GO:0000122:negative_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0000790:nuclear_chromatin,GO:0003677:DNA_binding,GO:0003713:transcription_coactivator_activity,GO:0003714:transcription_corepressor_activity,GO:0005515:protein_binding,GO:0006351:transcription_-_DNA-templated,GO:0032526:response_to_retinoic_acid,GO:0035359:negative_regulation_of_peroxisome_proliferator_activated_receptor_signaling_pathway,GO:0035517:PR-DUB_complex,GO:0035522:monoubiquitinated_histone_H2A_deubiquitination,GO:0042974:retinoic_acid_receptor_binding,GO:0042975:peroxisome_proliferator_activated_receptor_binding,GO:0045599:negative_regulation_of_fat_cell_differentiation,GO:0045944:positive_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0046872:metal_ion_binding,GO:0048386:positive_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0048387:negative_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0060348:bone_development
.	20:30955644-30955644	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375689.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	A	A/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364841	-	Q5JWS8_HUMAN	UPI00004A2D4D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955644-30955644	C	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000470145.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	A	A/C	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	-
.	20:30955644-30955644	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000497249.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	A	A/C	-	1	cds_start_NF	HGNC	18318	-	-	-	-	ENSP00000451216	-	-	UPI00021CEF59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	-
.	20:30955644-30955644	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000542461.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	A	A/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000438654	-	Q6P1M8_HUMAN	UPI0000232A47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955644-30955644	C	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000555343.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	A	A/C	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	C	-
.	20:30955652-30955652	T	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000306058.5	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	18318	-	-	-	-	ENSP00000305119	-	A6NIZ6_HUMAN	UPI00015DF8B6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	GO:0003677:DNA_binding,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955652-30955652	T	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375687.4	protein_coding	-	3/12	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364839	ASXL1_HUMAN	-	UPI000036702C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	GO:0000122:negative_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0000790:nuclear_chromatin,GO:0003677:DNA_binding,GO:0003713:transcription_coactivator_activity,GO:0003714:transcription_corepressor_activity,GO:0005515:protein_binding,GO:0006351:transcription_-_DNA-templated,GO:0032526:response_to_retinoic_acid,GO:0035359:negative_regulation_of_peroxisome_proliferator_activated_receptor_signaling_pathway,GO:0035517:PR-DUB_complex,GO:0035522:monoubiquitinated_histone_H2A_deubiquitination,GO:0042974:retinoic_acid_receptor_binding,GO:0042975:peroxisome_proliferator_activated_receptor_binding,GO:0045599:negative_regulation_of_fat_cell_differentiation,GO:0045944:positive_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0046872:metal_ion_binding,GO:0048386:positive_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0048387:negative_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0060348:bone_development
.	20:30955652-30955652	T	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375689.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364841	-	Q5JWS8_HUMAN	UPI00004A2D4D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955652-30955652	T	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000470145.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	-
.	20:30955652-30955652	T	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000497249.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_start_NF	HGNC	18318	-	-	-	-	ENSP00000451216	-	-	UPI00021CEF59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	-
.	20:30955652-30955652	T	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000542461.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	18318	-	-	-	-	ENSP00000438654	-	Q6P1M8_HUMAN	UPI0000232A47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955652-30955652	T	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000555343.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	T	-
.	20:30955667-30955667	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000306058.5	protein_coding	-	2/11	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000305119	-	A6NIZ6_HUMAN	UPI00015DF8B6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0003677:DNA_binding,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955667-30955667	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375687.4	protein_coding	-	3/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364839	ASXL1_HUMAN	-	UPI000036702C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0000122:negative_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0000790:nuclear_chromatin,GO:0003677:DNA_binding,GO:0003713:transcription_coactivator_activity,GO:0003714:transcription_corepressor_activity,GO:0005515:protein_binding,GO:0006351:transcription_-_DNA-templated,GO:0032526:response_to_retinoic_acid,GO:0035359:negative_regulation_of_peroxisome_proliferator_activated_receptor_signaling_pathway,GO:0035517:PR-DUB_complex,GO:0035522:monoubiquitinated_histone_H2A_deubiquitination,GO:0042974:retinoic_acid_receptor_binding,GO:0042975:peroxisome_proliferator_activated_receptor_binding,GO:0045599:negative_regulation_of_fat_cell_differentiation,GO:0045944:positive_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0046872:metal_ion_binding,GO:0048386:positive_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0048387:negative_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0060348:bone_development
.	20:30955667-30955667	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375689.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364841	-	Q5JWS8_HUMAN	UPI00004A2D4D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955667-30955667	C	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000470145.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	-
.	20:30955667-30955667	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000497249.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	1	cds_start_NF	HGNC	18318	-	-	-	-	ENSP00000451216	-	-	UPI00021CEF59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	-
.	20:30955667-30955667	C	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000542461.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	18318	-	-	-	-	ENSP00000438654	-	Q6P1M8_HUMAN	UPI0000232A47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955667-30955667	C	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000555343.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	-
.	20:30955670-30955670	A	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000306058.5	protein_coding	-	2/11	-	-	-	-	-	-	-	-	C	C/A	-	1	-	HGNC	18318	-	-	-	-	ENSP00000305119	-	A6NIZ6_HUMAN	UPI00015DF8B6	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0003677:DNA_binding,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955670-30955670	A	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375687.4	protein_coding	-	3/12	-	-	-	-	-	-	-	-	C	C/A	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364839	ASXL1_HUMAN	-	UPI000036702C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0000122:negative_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0000790:nuclear_chromatin,GO:0003677:DNA_binding,GO:0003713:transcription_coactivator_activity,GO:0003714:transcription_corepressor_activity,GO:0005515:protein_binding,GO:0006351:transcription_-_DNA-templated,GO:0032526:response_to_retinoic_acid,GO:0035359:negative_regulation_of_peroxisome_proliferator_activated_receptor_signaling_pathway,GO:0035517:PR-DUB_complex,GO:0035522:monoubiquitinated_histone_H2A_deubiquitination,GO:0042974:retinoic_acid_receptor_binding,GO:0042975:peroxisome_proliferator_activated_receptor_binding,GO:0045599:negative_regulation_of_fat_cell_differentiation,GO:0045944:positive_regulation_of_transcription_from_RNA_polymerase_II_promoter,GO:0046872:metal_ion_binding,GO:0048386:positive_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0048387:negative_regulation_of_retinoic_acid_receptor_signaling_pathway,GO:0060348:bone_development
.	20:30955670-30955670	A	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000375689.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	HGNC	18318	-	-	-	-	ENSP00000364841	-	Q5JWS8_HUMAN	UPI00004A2D4D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955670-30955670	A	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000470145.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/A	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	-
.	20:30955670-30955670	A	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000497249.1	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/A	-	1	cds_start_NF	HGNC	18318	-	-	-	-	ENSP00000451216	-	-	UPI00021CEF59	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	-
.	20:30955670-30955670	A	intron_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000542461.1	protein_coding	-	2/5	-	-	-	-	-	-	-	-	C	C/A	-	1	-	HGNC	18318	-	-	-	-	ENSP00000438654	-	Q6P1M8_HUMAN	UPI0000232A47	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated
.	20:30955670-30955670	A	intron_variant,non_coding_transcript_variant	MODIFIER	ASXL1	ENSG00000171456	Transcript	ENST00000555343.1	processed_transcript	-	4/6	-	-	-	-	-	-	-	-	C	C/A	-	1	-	HGNC	18318	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Bohring-Opitz_syndrome+DDG2P+ENSG00000171456,Bohring-Opitz_syndrome+G2P+ENSG00000171456,Bohring-Opitz_syndrome+MIM_morbid+ENSG00000171456,MYELODYSPLASTIC_SYNDROME+MIM_morbid+ENSG00000171456,Aggressive_systemic_mastocytosis+Orphanet+ENSG00000171456,Bohring-Opitz_syndrome+Orphanet+ENSG00000171456,Chronic_myelomonocytic_leukemia+Orphanet+ENSG00000171456,Systemic_mastocytosis_with_associated_hematologic_neoplasm+Orphanet+ENSG00000171456	A	-
.	20:44617862-44617862	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:44617863-44617863	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:44617873-44617873	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
