#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	SIFT	PolyPhen	DOMAINS	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	PHENOTYPES	GO
.	20:796219-796219	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000297022	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:796219-796219	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:796225-796225	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000297022	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:796225-796225	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:796229-796229	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000297022	CTCF_binding_site	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:796229-796229	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285754-3285754	A	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000252032.9	protein_coding	-	20/36	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000252032	CT194_HUMAN	Q3KQR5_HUMAN	UPI0000470A8D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285754-3285754	A	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000453730.2	protein_coding	-	11/26	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000407229	-	E7EWP7_HUMAN	UPI0001AE6573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285754-3285754	A	intron_variant,non_coding_transcript_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000498079.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	17721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285754-3285754	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001943212	enhancer	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285761-3285761	T	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000252032.9	protein_coding	-	20/36	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000252032	CT194_HUMAN	Q3KQR5_HUMAN	UPI0000470A8D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285761-3285761	T	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000453730.2	protein_coding	-	11/26	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000407229	-	E7EWP7_HUMAN	UPI0001AE6573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285761-3285761	T	intron_variant,non_coding_transcript_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000498079.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	17721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285761-3285761	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001943212	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285767-3285767	A	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000252032.9	protein_coding	-	20/36	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000252032	CT194_HUMAN	Q3KQR5_HUMAN	UPI0000470A8D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285767-3285767	A	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000453730.2	protein_coding	-	11/26	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000407229	-	E7EWP7_HUMAN	UPI0001AE6573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285767-3285767	A	intron_variant,non_coding_transcript_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000498079.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	17721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285767-3285767	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001943212	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285776-3285776	G	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000252032.9	protein_coding	-	20/36	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000252032	CT194_HUMAN	Q3KQR5_HUMAN	UPI0000470A8D	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285776-3285776	G	intron_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000453730.2	protein_coding	-	11/26	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	17721	-	-	-	-	ENSP00000407229	-	E7EWP7_HUMAN	UPI0001AE6573	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285776-3285776	G	intron_variant,non_coding_transcript_variant	MODIFIER	C20orf194	ENSG00000088854	Transcript	ENST00000498079.1	processed_transcript	-	2/4	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	17721	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:3285776-3285776	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001943212	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5210039-5210039	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5458274-5458274	A	downstream_gene_variant	MODIFIER	RP5-828H9.1	ENSG00000230563	Transcript	ENST00000430097.2	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	2446	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5458274-5458274	A	downstream_gene_variant	MODIFIER	RP5-828H9.1	ENSG00000230563	Transcript	ENST00000456714.1	lincRNA	-	-	-	-	-	-	-	-	-	-	C	C/A	3653	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5458274-5458274	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001215323	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5458301-5458301	G	downstream_gene_variant	MODIFIER	RP5-828H9.1	ENSG00000230563	Transcript	ENST00000430097.2	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	2473	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5458301-5458301	G	downstream_gene_variant	MODIFIER	RP5-828H9.1	ENSG00000230563	Transcript	ENST00000456714.1	lincRNA	-	-	-	-	-	-	-	-	-	-	A	A/G	3680	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:5458301-5458301	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001215323	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:11510058-11510058	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:11510066-11510066	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:11510072-11510072	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1288425671	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:11510081-11510081	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:11510086-11510086	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:14215927-14215927	C	intron_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000217246.4	protein_coding	-	3/16	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16126	-	-	-	-	ENSP00000217246	MACD2_HUMAN	-	UPI00005B2E12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005634:nucleus,GO:0006974:cellular_response_to_DNA_damage_stimulus,GO:0007420:brain_development,GO:0016798:hydrolase_activity_-_acting_on_glycosyl_bonds,GO:0019213:deacetylase_activity,GO:0042278:purine_nucleoside_metabolic_process,GO:0051725:protein_de-ADP-ribosylation
.	20:14215927-14215927	C	intron_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000310348.4	protein_coding	-	3/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16126	-	-	-	-	ENSP00000309809	MACD2_HUMAN	-	UPI0000420DA3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005634:nucleus,GO:0006974:cellular_response_to_DNA_damage_stimulus,GO:0007420:brain_development,GO:0016798:hydrolase_activity_-_acting_on_glycosyl_bonds,GO:0019213:deacetylase_activity,GO:0042278:purine_nucleoside_metabolic_process,GO:0051725:protein_de-ADP-ribosylation
.	20:14215927-14215927	C	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000477147.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:14215927-14215927	C	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000490428.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:14215927-14215927	C	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000494602.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:14215927-14215927	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001944653	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:24751158-24751158	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:24751164-24751164	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:24751169-24751169	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:24751172-24751172	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:24913905-24913905	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:24913916-24913916	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25349565-25349565	T	intron_variant	MODIFIER	ABHD12	ENSG00000100997	Transcript	ENST00000339157.5	protein_coding	-	1/12	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	15868	-	-	-	-	ENSP00000341408	ABD12_HUMAN	I3L440_HUMAN,I3L294_HUMAN	UPI0000199FE4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PHARC+G2P+ENSG00000100997,Polyneuropathy__hearing_loss__ataxia__retinitis_pigmentosa__and_cataract+MIM_morbid+ENSG00000100997,Polyneuropathy-hearing_loss-ataxia-retinitis_pigmentosa-cataract_syndrome+Orphanet+ENSG00000100997	GO:0008152:metabolic_process,GO:0016787:hydrolase_activity,GO:0032281:alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic_acid_selective_glutamate_receptor_complex,GO:0047372:acylglycerol_lipase_activity
.	20:25349565-25349565	T	intron_variant	MODIFIER	ABHD12	ENSG00000100997	Transcript	ENST00000376542.3	protein_coding	-	1/12	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	15868	-	-	-	-	ENSP00000365725	ABD12_HUMAN	I3L440_HUMAN,I3L294_HUMAN	UPI000006F03A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PHARC+G2P+ENSG00000100997,Polyneuropathy__hearing_loss__ataxia__retinitis_pigmentosa__and_cataract+MIM_morbid+ENSG00000100997,Polyneuropathy-hearing_loss-ataxia-retinitis_pigmentosa-cataract_syndrome+Orphanet+ENSG00000100997	GO:0006660:phosphatidylserine_catabolic_process,GO:0007628:adult_walking_behavior,GO:0008152:metabolic_process,GO:0010996:response_to_auditory_stimulus,GO:0016787:hydrolase_activity,GO:0032281:alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic_acid_selective_glutamate_receptor_complex,GO:0047372:acylglycerol_lipase_activity
.	20:25349565-25349565	T	upstream_gene_variant	MODIFIER	PPIAP2	ENSG00000227379	Transcript	ENST00000414143.1	processed_pseudogene	-	-	-	-	-	-	-	-	-	-	A	A/T	163	-1	-	HGNC	16542	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PHARC+G2P+ENSG00000100997,Polyneuropathy__hearing_loss__ataxia__retinitis_pigmentosa__and_cataract+MIM_morbid+ENSG00000100997,Polyneuropathy-hearing_loss-ataxia-retinitis_pigmentosa-cataract_syndrome+Orphanet+ENSG00000100997	-
.	20:25349565-25349565	T	intron_variant,NMD_transcript_variant	MODIFIER	ABHD12	ENSG00000100997	Transcript	ENST00000461204.1	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	15868	-	-	-	-	ENSP00000460249	-	I3L380_HUMAN	UPI0001EE438B	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PHARC+G2P+ENSG00000100997,Polyneuropathy__hearing_loss__ataxia__retinitis_pigmentosa__and_cataract+MIM_morbid+ENSG00000100997,Polyneuropathy-hearing_loss-ataxia-retinitis_pigmentosa-cataract_syndrome+Orphanet+ENSG00000100997	-
.	20:25349565-25349565	T	intron_variant	MODIFIER	ABHD12	ENSG00000100997	Transcript	ENST00000471287.1	protein_coding	-	1/7	-	-	-	-	-	-	-	-	A	A/T	-	-1	cds_end_NF	HGNC	15868	-	-	-	-	ENSP00000460950	-	I3L440_HUMAN	UPI00025A2BF5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	PHARC+G2P+ENSG00000100997,Polyneuropathy__hearing_loss__ataxia__retinitis_pigmentosa__and_cataract+MIM_morbid+ENSG00000100997,Polyneuropathy-hearing_loss-ataxia-retinitis_pigmentosa-cataract_syndrome+Orphanet+ENSG00000100997	GO:0032281:alpha-amino-3-hydroxy-5-methyl-4-isoxazolepropionic_acid_selective_glutamate_receptor_complex,GO:0047372:acylglycerol_lipase_activity
.	20:25752760-25752760	T	downstream_gene_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000376403.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	1894	-1	-	HGNC	34503	-	-	-	-	ENSP00000365585	F182B_HUMAN	-	UPI000047001E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	intron_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000376404.2	protein_coding	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	34503	-	-	-	-	ENSP00000365586	-	F6T327_HUMAN	UPI000056D473	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	downstream_gene_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000453481.2	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	1892	-1	-	HGNC	34503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	intron_variant,non_coding_transcript_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000478164.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	34503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	downstream_gene_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000485279.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	2107	-1	-	HGNC	34503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	downstream_gene_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000582267.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3053	-1	-	HGNC	34503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	downstream_gene_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000584071.1	protein_coding	-	-	-	-	-	-	-	-	-	-	C	C/T	2899	-1	cds_end_NF	HGNC	34503	-	-	-	-	ENSP00000464534	-	J3QS56_HUMAN	UPI000268B47E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:25752760-25752760	T	downstream_gene_variant	MODIFIER	FAM182B	ENSG00000175170	Transcript	ENST00000584356.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	C	C/T	3131	-1	-	HGNC	34503	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:33760650-33760650	T	intron_variant	MODIFIER	PROCR	ENSG00000101000	Transcript	ENST00000216968.4	protein_coding	-	1/3	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	9452	-	-	-	-	ENSP00000216968	EPCR_HUMAN	-	UPI000012A08E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004872:receptor_activity,GO:0005515:protein_binding,GO:0005813:centrosome,GO:0005887:integral_component_of_plasma_membrane,GO:0006955:immune_response,GO:0007596:blood_coagulation,GO:0019882:antigen_processing_and_presentation,GO:0050819:negative_regulation_of_coagulation
.	20:33760650-33760650	T	intron_variant	MODIFIER	EDEM2	ENSG00000088298	Transcript	ENST00000540582.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	C	C/T	-	-1	-	HGNC	15877	-	-	-	-	ENSP00000441548	-	F5GZ44_HUMAN	UPI00020651E2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004571:mannosyl-oligosaccharide_1-2-alpha-mannosidase_activity,GO:0005509:calcium_ion_binding,GO:0016020:membrane
.	20:33760650-33760650	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001946865	promoter	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	-
.	20:33760655-33760655	C	intron_variant	MODIFIER	PROCR	ENSG00000101000	Transcript	ENST00000216968.4	protein_coding	-	1/3	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	9452	-	-	-	-	ENSP00000216968	EPCR_HUMAN	-	UPI000012A08E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004872:receptor_activity,GO:0005515:protein_binding,GO:0005813:centrosome,GO:0005887:integral_component_of_plasma_membrane,GO:0006955:immune_response,GO:0007596:blood_coagulation,GO:0019882:antigen_processing_and_presentation,GO:0050819:negative_regulation_of_coagulation
.	20:33760655-33760655	C	intron_variant	MODIFIER	EDEM2	ENSG00000088298	Transcript	ENST00000540582.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	T	T/C	-	-1	-	HGNC	15877	-	-	-	-	ENSP00000441548	-	F5GZ44_HUMAN	UPI00020651E2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004571:mannosyl-oligosaccharide_1-2-alpha-mannosidase_activity,GO:0005509:calcium_ion_binding,GO:0016020:membrane
.	20:33760655-33760655	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001946865	promoter	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	-
.	20:33760669-33760669	G	intron_variant	MODIFIER	PROCR	ENSG00000101000	Transcript	ENST00000216968.4	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	9452	-	-	-	-	ENSP00000216968	EPCR_HUMAN	-	UPI000012A08E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004872:receptor_activity,GO:0005515:protein_binding,GO:0005813:centrosome,GO:0005887:integral_component_of_plasma_membrane,GO:0006955:immune_response,GO:0007596:blood_coagulation,GO:0019882:antigen_processing_and_presentation,GO:0050819:negative_regulation_of_coagulation
.	20:33760669-33760669	G	intron_variant	MODIFIER	EDEM2	ENSG00000088298	Transcript	ENST00000540582.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	HGNC	15877	-	-	-	-	ENSP00000441548	-	F5GZ44_HUMAN	UPI00020651E2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004571:mannosyl-oligosaccharide_1-2-alpha-mannosidase_activity,GO:0005509:calcium_ion_binding,GO:0016020:membrane
.	20:33760669-33760669	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001946865	promoter	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	-
.	20:33760678-33760678	G	intron_variant	MODIFIER	PROCR	ENSG00000101000	Transcript	ENST00000216968.4	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	9452	-	-	-	-	ENSP00000216968	EPCR_HUMAN	-	UPI000012A08E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004872:receptor_activity,GO:0005515:protein_binding,GO:0005813:centrosome,GO:0005887:integral_component_of_plasma_membrane,GO:0006955:immune_response,GO:0007596:blood_coagulation,GO:0019882:antigen_processing_and_presentation,GO:0050819:negative_regulation_of_coagulation
.	20:33760678-33760678	G	intron_variant	MODIFIER	EDEM2	ENSG00000088298	Transcript	ENST00000540582.1	protein_coding	-	5/13	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	HGNC	15877	-	-	-	-	ENSP00000441548	-	F5GZ44_HUMAN	UPI00020651E2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	GO:0004571:mannosyl-oligosaccharide_1-2-alpha-mannosidase_activity,GO:0005509:calcium_ion_binding,GO:0016020:membrane
.	20:33760678-33760678	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001946865	promoter	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	NON_RARE_IN_EUROPE:_Non_rare_thrombophilia+Orphanet+ENSG00000101000	-
.	20:34602545-34602545	A	intron_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000349339.1	protein_coding	-	10/11	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16145	-	-	-	-	ENSP00000340954	CNBD2_HUMAN	-	UPI0000367038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602545-34602545	A	intron_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000373973.3	protein_coding	-	10/11	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16145	-	-	-	-	ENSP00000363084	CNBD2_HUMAN	-	UPI000004A83C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602545-34602545	A	intron_variant,NMD_transcript_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000463258.2	nonsense_mediated_decay	-	8/8	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16145	-	-	-	-	ENSP00000476014	-	U3KQM1_HUMAN	UPI0000DA6BEE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602545-34602545	A	intron_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000538900.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16145	-	-	-	-	ENSP00000442729	CNBD2_HUMAN	-	UPI0000DA6BF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602559-34602559	T	intron_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000349339.1	protein_coding	-	10/11	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	16145	-	-	-	-	ENSP00000340954	CNBD2_HUMAN	-	UPI0000367038	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602559-34602559	T	intron_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000373973.3	protein_coding	-	10/11	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	16145	-	-	-	-	ENSP00000363084	CNBD2_HUMAN	-	UPI000004A83C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602559-34602559	T	intron_variant,NMD_transcript_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000463258.2	nonsense_mediated_decay	-	8/8	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	16145	-	-	-	-	ENSP00000476014	-	U3KQM1_HUMAN	UPI0000DA6BEE	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:34602559-34602559	T	intron_variant	MODIFIER	CNBD2	ENSG00000149646	Transcript	ENST00000538900.1	protein_coding	-	10/10	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	16145	-	-	-	-	ENSP00000442729	CNBD2_HUMAN	-	UPI0000DA6BF1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:40620569-40620569	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP5-1121H13.4	ENSG00000225458	Transcript	ENST00000431589.1	antisense	-	1/1	-	-	-	-	-	-	-	-	C	C/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:40620576-40620576	A	intron_variant,non_coding_transcript_variant	MODIFIER	RP5-1121H13.4	ENSG00000225458	Transcript	ENST00000431589.1	antisense	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000356100.2	protein_coding	-	13/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000348408	-	B1AJR8_HUMAN	UPI0000458823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373184.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362280	-	B1AJR9_HUMAN	UPI0000458824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373187.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362283	PTPRT_HUMAN	-	UPI0000246C03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0006470:protein_dephosphorylation,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007165:signal_transduction,GO:0007169:transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway,GO:0008013:beta-catenin_binding,GO:0009986:cell_surface,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0016311:dephosphorylation,GO:0016790:thiolester_hydrolase_activity,GO:0016791:phosphatase_activity,GO:0045294:alpha-catenin_binding,GO:0045295:gamma-catenin_binding,GO:0045296:cadherin_binding,GO:0051393:alpha-actinin_binding,GO:0070097:delta-catenin_binding
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373190.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362286	-	B1AJR6_HUMAN	UPI0000458826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373193.3	protein_coding	-	13/30	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362289	-	-	UPI0000458822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373198.4	protein_coding	-	13/31	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362294	PTPRT_HUMAN	-	UPI00001AF6FA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0006470:protein_dephosphorylation,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007165:signal_transduction,GO:0007169:transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway,GO:0008013:beta-catenin_binding,GO:0009986:cell_surface,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0016311:dephosphorylation,GO:0016790:thiolester_hydrolase_activity,GO:0016791:phosphatase_activity,GO:0045294:alpha-catenin_binding,GO:0045295:gamma-catenin_binding,GO:0045296:cadherin_binding,GO:0051393:alpha-actinin_binding,GO:0070097:delta-catenin_binding
.	20:40906789-40906789	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373201.1	protein_coding	-	13/29	-	-	-	-	-	-	-	-	G	G/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362297	-	B1AJS0_HUMAN	UPI0000458825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000356100.2	protein_coding	-	13/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000348408	-	B1AJR8_HUMAN	UPI0000458823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373184.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362280	-	B1AJR9_HUMAN	UPI0000458824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373187.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362283	PTPRT_HUMAN	-	UPI0000246C03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0006470:protein_dephosphorylation,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007165:signal_transduction,GO:0007169:transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway,GO:0008013:beta-catenin_binding,GO:0009986:cell_surface,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0016311:dephosphorylation,GO:0016790:thiolester_hydrolase_activity,GO:0016791:phosphatase_activity,GO:0045294:alpha-catenin_binding,GO:0045295:gamma-catenin_binding,GO:0045296:cadherin_binding,GO:0051393:alpha-actinin_binding,GO:0070097:delta-catenin_binding
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373190.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362286	-	B1AJR6_HUMAN	UPI0000458826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373193.3	protein_coding	-	13/30	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362289	-	-	UPI0000458822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373198.4	protein_coding	-	13/31	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362294	PTPRT_HUMAN	-	UPI00001AF6FA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0006470:protein_dephosphorylation,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007165:signal_transduction,GO:0007169:transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway,GO:0008013:beta-catenin_binding,GO:0009986:cell_surface,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0016311:dephosphorylation,GO:0016790:thiolester_hydrolase_activity,GO:0016791:phosphatase_activity,GO:0045294:alpha-catenin_binding,GO:0045295:gamma-catenin_binding,GO:0045296:cadherin_binding,GO:0051393:alpha-actinin_binding,GO:0070097:delta-catenin_binding
.	20:40906807-40906807	A	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373201.1	protein_coding	-	13/29	-	-	-	-	-	-	-	-	C	C/A	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362297	-	B1AJS0_HUMAN	UPI0000458825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000356100.2	protein_coding	-	13/30	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000348408	-	B1AJR8_HUMAN	UPI0000458823	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373184.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362280	-	B1AJR9_HUMAN	UPI0000458824	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373187.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362283	PTPRT_HUMAN	-	UPI0000246C03	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0006470:protein_dephosphorylation,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007165:signal_transduction,GO:0007169:transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway,GO:0008013:beta-catenin_binding,GO:0009986:cell_surface,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0016311:dephosphorylation,GO:0016790:thiolester_hydrolase_activity,GO:0016791:phosphatase_activity,GO:0045294:alpha-catenin_binding,GO:0045295:gamma-catenin_binding,GO:0045296:cadherin_binding,GO:0051393:alpha-actinin_binding,GO:0070097:delta-catenin_binding
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373190.1	protein_coding	-	13/30	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362286	-	B1AJR6_HUMAN	UPI0000458826	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373193.3	protein_coding	-	13/30	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362289	-	-	UPI0000458822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373198.4	protein_coding	-	13/31	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362294	PTPRT_HUMAN	-	UPI00001AF6FA	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0006470:protein_dephosphorylation,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007165:signal_transduction,GO:0007169:transmembrane_receptor_protein_tyrosine_kinase_signaling_pathway,GO:0008013:beta-catenin_binding,GO:0009986:cell_surface,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0016311:dephosphorylation,GO:0016790:thiolester_hydrolase_activity,GO:0016791:phosphatase_activity,GO:0045294:alpha-catenin_binding,GO:0045295:gamma-catenin_binding,GO:0045296:cadherin_binding,GO:0051393:alpha-actinin_binding,GO:0070097:delta-catenin_binding
.	20:40906816-40906816	C	intron_variant	MODIFIER	PTPRT	ENSG00000196090	Transcript	ENST00000373201.1	protein_coding	-	13/29	-	-	-	-	-	-	-	-	A	A/C	-	-1	-	HGNC	9682	-	-	-	-	ENSP00000362297	-	B1AJS0_HUMAN	UPI0000458825	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004725:protein_tyrosine_phosphatase_activity,GO:0005515:protein_binding,GO:0006470:protein_dephosphorylation,GO:0016020:membrane,GO:0016311:dephosphorylation,GO:0016791:phosphatase_activity
.	20:42039955-42039955	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:42039970-42039970	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177291-47177291	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177293-47177293	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs1470160898	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177297-47177297	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177306-47177306	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177310-47177310	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs2088934523	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177313-47177313	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177315-47177315	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:47177318-47177318	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:54799725-54799725	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000265626.4	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	14107	-	-	-	-	ENSP00000265626	PMEPA_HUMAN	-	UPI000006E885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005886:plasma_membrane,GO:0007179:transforming_growth_factor_beta_receptor_signaling_pathway,GO:0016021:integral_component_of_membrane,GO:0030512:negative_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway,GO:0030521:androgen_receptor_signaling_pathway,GO:0031901:early_endosome_membrane,GO:0050699:WW_domain_binding
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000341744.3	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	14107	-	-	-	-	ENSP00000345826	PMEPA_HUMAN	-	UPI000004970A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005886:plasma_membrane,GO:0007179:transforming_growth_factor_beta_receptor_signaling_pathway,GO:0016021:integral_component_of_membrane,GO:0030512:negative_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway,GO:0030521:androgen_receptor_signaling_pathway,GO:0031901:early_endosome_membrane,GO:0050699:WW_domain_binding
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000347215.4	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	14107	-	-	-	-	ENSP00000344014	PMEPA_HUMAN	Q5JY37_HUMAN	UPI000002B575	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005886:plasma_membrane,GO:0007179:transforming_growth_factor_beta_receptor_signaling_pathway,GO:0016021:integral_component_of_membrane,GO:0030512:negative_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway,GO:0030521:androgen_receptor_signaling_pathway,GO:0031901:early_endosome_membrane,GO:0050699:WW_domain_binding
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000395814.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	14107	-	-	-	-	ENSP00000379159	PMEPA_HUMAN	-	UPI000006E885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005886:plasma_membrane,GO:0007179:transforming_growth_factor_beta_receptor_signaling_pathway,GO:0016021:integral_component_of_membrane,GO:0030512:negative_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway,GO:0030521:androgen_receptor_signaling_pathway,GO:0031901:early_endosome_membrane,GO:0050699:WW_domain_binding
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000395816.3	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	14107	-	-	-	-	ENSP00000379161	PMEPA_HUMAN	-	UPI000006E885	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005886:plasma_membrane,GO:0007179:transforming_growth_factor_beta_receptor_signaling_pathway,GO:0016021:integral_component_of_membrane,GO:0030512:negative_regulation_of_transforming_growth_factor_beta_receptor_signaling_pathway,GO:0030521:androgen_receptor_signaling_pathway,GO:0031901:early_endosome_membrane,GO:0050699:WW_domain_binding
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000395819.3	protein_coding	-	2/4	-	-	-	-	-	-	-	-	A	A/T	-	-1	cds_end_NF	HGNC	14107	-	-	-	-	ENSP00000379164	-	A2A2F5_HUMAN	UPI0000E5A360	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:56253020-56253020	T	intron_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000414037.1	protein_coding	-	1/3	-	-	-	-	-	-	-	-	A	A/T	-	-1	cds_end_NF	HGNC	14107	-	-	-	-	ENSP00000401506	-	A2A2F4_HUMAN	UPI0000E5A361	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:56253020-56253020	T	intron_variant,non_coding_transcript_variant	MODIFIER	PMEPA1	ENSG00000124225	Transcript	ENST00000472841.1	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	A	A/T	-	-1	-	HGNC	14107	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
