#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	ENSP	SWISSPROT	TREMBL	UNIPARC	UNIPROT_ISOFORM	SIFT	PolyPhen	DOMAINS	AF	AFR_AF	AMR_AF	EAS_AF	EUR_AF	SAS_AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	PHENOTYPES	BLOSUM62	GO	AA
.	20:1110462-1110462	A	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000246015.4	protein_coding	-	3/6	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	ENSP00000246015	-	Q5QPM9_HUMAN,Q5QPM7_HUMAN,F5H4Z3_HUMAN	UPI0000D4C6CC	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	G
.	20:1110462-1110462	A	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000333082.3	protein_coding	-	4/7	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	ENSP00000327704	PSMF1_HUMAN	Q5QPM9_HUMAN	UPI000013CBCB	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	GO:0000082:G1/S_transition_of_mitotic_cell_cycle,GO:0000209:protein_polyubiquitination,GO:0000278:mitotic_cell_cycle,GO:0002474:antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I,GO:0002479:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I_-_TAP-dependent,GO:0004866:endopeptidase_inhibitor_activity,GO:0005515:protein_binding,GO:0005654:nucleoplasm,GO:0005737:cytoplasm,GO:0005829:cytosol,GO:0005839:proteasome_core_complex,GO:0006511:ubiquitin-dependent_protein_catabolic_process,GO:0006521:regulation_of_cellular_amino_acid_metabolic_process,GO:0006915:apoptotic_process,GO:0006977:DNA_damage_response_-_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest,GO:0010467:gene_expression,GO:0010951:negative_regulation_of_endopeptidase_activity,GO:0016032:viral_process,GO:0016070:RNA_metabolic_process,GO:0016071:mRNA_metabolic_process,GO:0031145:anaphase-promoting_complex-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process,GO:0034641:cellular_nitrogen_compound_metabolic_process,GO:0042590:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,GO:0042981:regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0044281:small_molecule_metabolic_process,GO:0051436:negative_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051437:positive_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051439:regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle	G
.	20:1110462-1110462	A	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000335877.6	protein_coding	-	3/6	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	ENSP00000338039	PSMF1_HUMAN	Q5QPM9_HUMAN	UPI000013CBCB	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	GO:0000082:G1/S_transition_of_mitotic_cell_cycle,GO:0000209:protein_polyubiquitination,GO:0000278:mitotic_cell_cycle,GO:0002474:antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I,GO:0002479:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I_-_TAP-dependent,GO:0004866:endopeptidase_inhibitor_activity,GO:0005515:protein_binding,GO:0005654:nucleoplasm,GO:0005737:cytoplasm,GO:0005829:cytosol,GO:0005839:proteasome_core_complex,GO:0006511:ubiquitin-dependent_protein_catabolic_process,GO:0006521:regulation_of_cellular_amino_acid_metabolic_process,GO:0006915:apoptotic_process,GO:0006977:DNA_damage_response_-_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest,GO:0010467:gene_expression,GO:0010951:negative_regulation_of_endopeptidase_activity,GO:0016032:viral_process,GO:0016070:RNA_metabolic_process,GO:0016071:mRNA_metabolic_process,GO:0031145:anaphase-promoting_complex-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process,GO:0034641:cellular_nitrogen_compound_metabolic_process,GO:0042590:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,GO:0042981:regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0044281:small_molecule_metabolic_process,GO:0051436:negative_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051437:positive_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051439:regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle	G
.	20:1110462-1110462	A	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000381898.4	protein_coding	-	3/6	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	ENSP00000371323	-	F5H4Z3_HUMAN	UPI0000470946	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	G
.	20:1110462-1110462	A	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000381899.4	protein_coding	-	4/4	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	cds_end_NF	HGNC	9571	-	-	-	-	ENSP00000371324	-	Q5QPM9_HUMAN	UPI0000470944	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	G
.	20:1110462-1110462	A	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000438768.2	protein_coding	-	3/5	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	ENSP00000401404	-	E7ER20_HUMAN	UPI0001AE6549	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	G
.	20:1110462-1110462	A	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000478004.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:1110462-1110462	A	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000479715.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	rs147086314	G	G/A	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0	0.001	0	0	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:1110466-1110466	T	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000246015.4	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	ENSP00000246015	-	Q5QPM9_HUMAN,Q5QPM7_HUMAN,F5H4Z3_HUMAN	UPI0000D4C6CC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	A
.	20:1110466-1110466	T	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000333082.3	protein_coding	-	4/7	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	ENSP00000327704	PSMF1_HUMAN	Q5QPM9_HUMAN	UPI000013CBCB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000082:G1/S_transition_of_mitotic_cell_cycle,GO:0000209:protein_polyubiquitination,GO:0000278:mitotic_cell_cycle,GO:0002474:antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I,GO:0002479:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I_-_TAP-dependent,GO:0004866:endopeptidase_inhibitor_activity,GO:0005515:protein_binding,GO:0005654:nucleoplasm,GO:0005737:cytoplasm,GO:0005829:cytosol,GO:0005839:proteasome_core_complex,GO:0006511:ubiquitin-dependent_protein_catabolic_process,GO:0006521:regulation_of_cellular_amino_acid_metabolic_process,GO:0006915:apoptotic_process,GO:0006977:DNA_damage_response_-_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest,GO:0010467:gene_expression,GO:0010951:negative_regulation_of_endopeptidase_activity,GO:0016032:viral_process,GO:0016070:RNA_metabolic_process,GO:0016071:mRNA_metabolic_process,GO:0031145:anaphase-promoting_complex-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process,GO:0034641:cellular_nitrogen_compound_metabolic_process,GO:0042590:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,GO:0042981:regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0044281:small_molecule_metabolic_process,GO:0051436:negative_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051437:positive_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051439:regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle	A
.	20:1110466-1110466	T	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000335877.6	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	ENSP00000338039	PSMF1_HUMAN	Q5QPM9_HUMAN	UPI000013CBCB	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000082:G1/S_transition_of_mitotic_cell_cycle,GO:0000209:protein_polyubiquitination,GO:0000278:mitotic_cell_cycle,GO:0002474:antigen_processing_and_presentation_of_peptide_antigen_via_MHC_class_I,GO:0002479:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I_-_TAP-dependent,GO:0004866:endopeptidase_inhibitor_activity,GO:0005515:protein_binding,GO:0005654:nucleoplasm,GO:0005737:cytoplasm,GO:0005829:cytosol,GO:0005839:proteasome_core_complex,GO:0006511:ubiquitin-dependent_protein_catabolic_process,GO:0006521:regulation_of_cellular_amino_acid_metabolic_process,GO:0006915:apoptotic_process,GO:0006977:DNA_damage_response_-_signal_transduction_by_p53_class_mediator_resulting_in_cell_cycle_arrest,GO:0010467:gene_expression,GO:0010951:negative_regulation_of_endopeptidase_activity,GO:0016032:viral_process,GO:0016070:RNA_metabolic_process,GO:0016071:mRNA_metabolic_process,GO:0031145:anaphase-promoting_complex-dependent_proteasomal_ubiquitin-dependent_protein_catabolic_process,GO:0034641:cellular_nitrogen_compound_metabolic_process,GO:0042590:antigen_processing_and_presentation_of_exogenous_peptide_antigen_via_MHC_class_I,GO:0042981:regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0044281:small_molecule_metabolic_process,GO:0051436:negative_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051437:positive_regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle,GO:0051439:regulation_of_ubiquitin-protein_ligase_activity_involved_in_mitotic_cell_cycle	A
.	20:1110466-1110466	T	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000381898.4	protein_coding	-	3/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	ENSP00000371323	-	F5H4Z3_HUMAN	UPI0000470946	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	A
.	20:1110466-1110466	T	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000381899.4	protein_coding	-	4/4	-	-	-	-	-	-	-	-	A	A/T	-	1	cds_end_NF	HGNC	9571	-	-	-	-	ENSP00000371324	-	Q5QPM9_HUMAN	UPI0000470944	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	A
.	20:1110466-1110466	T	intron_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000438768.2	protein_coding	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	ENSP00000401404	-	E7ER20_HUMAN	UPI0001AE6549	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005737:cytoplasm	A
.	20:1110466-1110466	T	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000478004.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:1110466-1110466	T	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000479715.1	processed_transcript	-	3/5	-	-	-	-	-	-	-	-	A	A/T	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:1157172-1157172	A	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000381894.3	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	4033	-1	-	HGNC	15893	-	-	-	-	ENSP00000371318	TM74B_HUMAN	Q5QPM3_HUMAN	UPI0000049822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0016021:integral_component_of_membrane	T
.	20:1157172-1157172	A	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000418246.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157172-1157172	A	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000429036.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/A	4629	-1	cds_end_NF	HGNC	15893	-	-	-	-	ENSP00000400552	-	Q5QPM3_HUMAN	UPI0000E5A2E3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157172-1157172	A	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000481747.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/A	4756	-1	-	HGNC	15893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157176-1157176	A	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000381894.3	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4029	-1	-	HGNC	15893	-	-	-	-	ENSP00000371318	TM74B_HUMAN	Q5QPM3_HUMAN	UPI0000049822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0016021:integral_component_of_membrane	T
.	20:1157176-1157176	A	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000418246.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157176-1157176	A	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000429036.1	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/A	4625	-1	cds_end_NF	HGNC	15893	-	-	-	-	ENSP00000400552	-	Q5QPM3_HUMAN	UPI0000E5A2E3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157176-1157176	A	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000481747.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	G	G/A	4752	-1	-	HGNC	15893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157182-1157182	G	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000381894.3	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4023	-1	-	HGNC	15893	-	-	-	-	ENSP00000371318	TM74B_HUMAN	Q5QPM3_HUMAN	UPI0000049822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0016021:integral_component_of_membrane	T
.	20:1157182-1157182	G	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000418246.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157182-1157182	G	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000429036.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	4619	-1	cds_end_NF	HGNC	15893	-	-	-	-	ENSP00000400552	-	Q5QPM3_HUMAN	UPI0000E5A2E3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157182-1157182	G	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000481747.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	A	A/G	4746	-1	-	HGNC	15893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157190-1157190	G	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000381894.3	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	4015	-1	-	HGNC	15893	-	-	-	-	ENSP00000371318	TM74B_HUMAN	Q5QPM3_HUMAN	UPI0000049822	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0016021:integral_component_of_membrane	T
.	20:1157190-1157190	G	intron_variant,non_coding_transcript_variant	MODIFIER	PSMF1	ENSG00000125818	Transcript	ENST00000418246.1	processed_transcript	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	1	-	HGNC	9571	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157190-1157190	G	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000429036.1	protein_coding	-	-	-	-	-	-	-	-	-	-	T	T/G	4611	-1	cds_end_NF	HGNC	15893	-	-	-	-	ENSP00000400552	-	Q5QPM3_HUMAN	UPI0000E5A2E3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1157190-1157190	G	downstream_gene_variant	MODIFIER	TMEM74B	ENSG00000125895	Transcript	ENST00000481747.1	processed_transcript	-	-	-	-	-	-	-	-	-	-	T	T/G	4738	-1	-	HGNC	15893	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000262929.5	protein_coding	4/4	-	-	-	815	-	-	-	-	-	A	A/C	-	-1	-	HGNC	15928	-	-	-	-	ENSP00000262929	-	H9KV29_HUMAN,H3BRP9_HUMAN	UPI000014051E	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005515:protein_binding	.
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000381603.3	protein_coding	4/4	-	-	-	870	-	-	-	-	-	A	A/C	-	-1	-	HGNC	15928	-	-	-	-	ENSP00000371016	SIRB1_HUMAN	-	UPI000046FD67	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007165:signal_transduction,GO:0007166:cell_surface_receptor_signaling_pathway,GO:0045087:innate_immune_response	.
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000381605.4	protein_coding	6/6	-	-	-	1534	-	-	-	-	-	A	A/C	-	-1	-	HGNC	15928	-	-	-	-	ENSP00000371018	SIRB1_HUMAN	-	UPI000036700F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005515:protein_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007165:signal_transduction,GO:0007166:cell_surface_receptor_signaling_pathway,GO:0045087:innate_immune_response	.
.	20:1545874-1545874	C	downstream_gene_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000563840.1	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/C	1002	-1	cds_end_NF	HGNC	15928	-	-	-	-	ENSP00000456351	-	H3BRP9_HUMAN	UPI0002466C70	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005515:protein_binding	.
.	20:1545874-1545874	C	3_prime_UTR_variant	MODIFIER	SIRPB1	ENSG00000101307	Transcript	ENST00000569629.1	protein_coding	3/3	-	-	-	449	-	-	-	-	-	A	A/C	-	-1	cds_start_NF	HGNC	15928	-	-	-	-	ENSP00000457323	-	H3BTT9_HUMAN	UPI0002466C6F	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.
.	20:8885727-8885727	T	intron_variant,NMD_transcript_variant	MODIFIER	PLCB1	ENSG00000182621	Transcript	ENST00000487210.1	nonsense_mediated_decay	-	24/26	-	-	-	-	-	-	-	-	C	C/T	-	1	cds_start_NF	HGNC	15917	-	-	-	-	ENSP00000431704	-	-	UPI000059D7ED	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	Epileptic_Encephalopathy__Early_Infantile__12+DDG2P+ENSG00000182621,Early_infantile_epileptic_encephalopathy_12+G2P+ENSG00000182621,Early_infantile_epileptic_encephalopathy_12+MIM_morbid+ENSG00000182621,Infantile_spasms_syndrome+Orphanet+ENSG00000182621,Malignant_migrating_focal_seizures_of_infancy+Orphanet+ENSG00000182621	-	GO:0004435:phosphatidylinositol_phospholipase_C_activity,GO:0005509:calcium_ion_binding,GO:0005515:protein_binding,GO:0006629:lipid_metabolic_process,GO:0007165:signal_transduction,GO:0008081:phosphoric_diester_hydrolase_activity,GO:0016042:lipid_catabolic_process,GO:0035556:intracellular_signal_transduction	G
.	20:12754484-12754484	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:12754497-12754497	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:12754502-12754502	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:14108847-14108847	A	intron_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000217246.4	protein_coding	-	3/16	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16126	-	-	-	-	ENSP00000217246	MACD2_HUMAN	-	UPI00005B2E12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005634:nucleus,GO:0006974:cellular_response_to_DNA_damage_stimulus,GO:0007420:brain_development,GO:0016798:hydrolase_activity_-_acting_on_glycosyl_bonds,GO:0019213:deacetylase_activity,GO:0042278:purine_nucleoside_metabolic_process,GO:0051725:protein_de-ADP-ribosylation	A
.	20:14108847-14108847	A	intron_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000310348.4	protein_coding	-	3/17	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16126	-	-	-	-	ENSP00000309809	MACD2_HUMAN	-	UPI0000420DA3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005634:nucleus,GO:0006974:cellular_response_to_DNA_damage_stimulus,GO:0007420:brain_development,GO:0016798:hydrolase_activity_-_acting_on_glycosyl_bonds,GO:0019213:deacetylase_activity,GO:0042278:purine_nucleoside_metabolic_process,GO:0051725:protein_de-ADP-ribosylation	A
.	20:14108847-14108847	A	non_coding_transcript_exon_variant	MODIFIER	AIMP1P1	ENSG00000234187	Transcript	ENST00000418670.1	processed_pseudogene	1/1	-	-	-	802	-	-	-	-	-	G	G/A	-	1	-	HGNC	16543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:14108847-14108847	A	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000477147.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:14108847-14108847	A	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000490428.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:14108847-14108847	A	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000494602.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:14108856-14108856	A	intron_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000217246.4	protein_coding	-	3/16	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16126	-	-	-	-	ENSP00000217246	MACD2_HUMAN	-	UPI00005B2E12	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005634:nucleus,GO:0006974:cellular_response_to_DNA_damage_stimulus,GO:0007420:brain_development,GO:0016798:hydrolase_activity_-_acting_on_glycosyl_bonds,GO:0019213:deacetylase_activity,GO:0042278:purine_nucleoside_metabolic_process,GO:0051725:protein_de-ADP-ribosylation	G
.	20:14108856-14108856	A	intron_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000310348.4	protein_coding	-	3/17	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16126	-	-	-	-	ENSP00000309809	MACD2_HUMAN	-	UPI0000420DA3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005634:nucleus,GO:0006974:cellular_response_to_DNA_damage_stimulus,GO:0007420:brain_development,GO:0016798:hydrolase_activity_-_acting_on_glycosyl_bonds,GO:0019213:deacetylase_activity,GO:0042278:purine_nucleoside_metabolic_process,GO:0051725:protein_de-ADP-ribosylation	G
.	20:14108856-14108856	A	non_coding_transcript_exon_variant	MODIFIER	AIMP1P1	ENSG00000234187	Transcript	ENST00000418670.1	processed_pseudogene	1/1	-	-	-	811	-	-	-	-	-	T	T/A	-	1	-	HGNC	16543	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:14108856-14108856	A	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000477147.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:14108856-14108856	A	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000490428.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:14108856-14108856	A	intron_variant,non_coding_transcript_variant	MODIFIER	MACROD2	ENSG00000172264	Transcript	ENST00000494602.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16126	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:18259762-18259762	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	rs185342934	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0.0002	0	0.0014	0	0	0	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:18259767-18259767	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:18259783-18259783	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:18259788-18259788	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:18259790-18259790	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:21551914-21551914	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001640646	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:21551914-21551914	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:21551917-21551917	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001640646	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:21551917-21551917	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:21551930-21551930	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001640646	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:21551930-21551930	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:21551941-21551941	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001640646	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:21551941-21551941	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:26353886-26353886	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.
.	20:26353901-26353901	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	.
.	20:30258269-30258269	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000307677.4	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000302564	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005622:intracellular,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008630:intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:0008637:apoptotic_mitochondrial_changes,GO:0009314:response_to_radiation,GO:0009566:fertilization,GO:0009615:response_to_virus,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051402:neuron_apoptotic_process,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0071839:apoptotic_process_in_bone_marrow,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:0097284:hepatocyte_apoptotic_process,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	G
.	20:30258269-30258269	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000376055.4	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000365223	B2CL1_HUMAN	Q5TE63_HUMAN,Q5QP59_HUMAN	UPI000002A4C4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	G
.	20:30258269-30258269	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000376062.2	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000365230	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	G
.	20:30258269-30258269	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000420653.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000405563	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	G
.	20:30258269-30258269	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000450273.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/G	-	-1	cds_end_NF	HGNC	992	-	-	-	-	ENSP00000406203	-	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI000046FE10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005829:cytosol,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0009566:fertilization,GO:0016020:membrane,GO:0031966:mitochondrial_membrane,GO:0040007:growth,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0046898:response_to_cycloheximide,GO:0046982:protein_heterodimerization_activity,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation	G
.	20:30258271-30258271	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000307677.4	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000302564	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005622:intracellular,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008630:intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:0008637:apoptotic_mitochondrial_changes,GO:0009314:response_to_radiation,GO:0009566:fertilization,GO:0009615:response_to_virus,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051402:neuron_apoptotic_process,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0071839:apoptotic_process_in_bone_marrow,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:0097284:hepatocyte_apoptotic_process,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258271-30258271	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000376055.4	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000365223	B2CL1_HUMAN	Q5TE63_HUMAN,Q5QP59_HUMAN	UPI000002A4C4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258271-30258271	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000376062.2	protein_coding	-	1/1	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000365230	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258271-30258271	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000420653.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	-1	-	HGNC	992	-	-	-	-	ENSP00000405563	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258271-30258271	G	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000450273.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	C	C/G	-	-1	cds_end_NF	HGNC	992	-	-	-	-	ENSP00000406203	-	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI000046FE10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005829:cytosol,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0009566:fertilization,GO:0016020:membrane,GO:0031966:mitochondrial_membrane,GO:0040007:growth,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0046898:response_to_cycloheximide,GO:0046982:protein_heterodimerization_activity,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation	A
.	20:30258277-30258277	A	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000307677.4	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	992	-	-	-	-	ENSP00000302564	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005622:intracellular,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008630:intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:0008637:apoptotic_mitochondrial_changes,GO:0009314:response_to_radiation,GO:0009566:fertilization,GO:0009615:response_to_virus,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051402:neuron_apoptotic_process,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0071839:apoptotic_process_in_bone_marrow,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:0097284:hepatocyte_apoptotic_process,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258277-30258277	A	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000376055.4	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	992	-	-	-	-	ENSP00000365223	B2CL1_HUMAN	Q5TE63_HUMAN,Q5QP59_HUMAN	UPI000002A4C4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258277-30258277	A	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000376062.2	protein_coding	-	1/1	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	992	-	-	-	-	ENSP00000365230	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258277-30258277	A	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000420653.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	-1	-	HGNC	992	-	-	-	-	ENSP00000405563	B2CL1_HUMAN	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI0000000CEC	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0000910:cytokinesis,GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005515:protein_binding,GO:0005737:cytoplasm,GO:0005739:mitochondrion,GO:0005741:mitochondrial_outer_membrane,GO:0005743:mitochondrial_inner_membrane,GO:0005759:mitochondrial_matrix,GO:0005813:centrosome,GO:0005829:cytosol,GO:0006897:endocytosis,GO:0006915:apoptotic_process,GO:0007093:mitotic_cell_cycle_checkpoint,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0008637:apoptotic_mitochondrial_changes,GO:0009566:fertilization,GO:0010507:negative_regulation_of_autophagy,GO:0016020:membrane,GO:0016021:integral_component_of_membrane,GO:0019050:suppression_by_virus_of_host_apoptotic_process,GO:0019901:protein_kinase_binding,GO:0030054:cell_junction,GO:0030672:synaptic_vesicle_membrane,GO:0031965:nuclear_membrane,GO:0031966:mitochondrial_membrane,GO:0034097:response_to_cytokine,GO:0035872:nucleotide-binding_domain_-_leucine_rich_repeat_containing_receptor_signaling_pathway,GO:0040007:growth,GO:0042802:identical_protein_binding,GO:0042803:protein_homodimerization_activity,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0045087:innate_immune_response,GO:0046898:response_to_cycloheximide,GO:0046902:regulation_of_mitochondrial_membrane_permeability,GO:0046982:protein_heterodimerization_activity,GO:0051434:BH3_domain_binding,GO:0051881:regulation_of_mitochondrial_membrane_potential,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation,GO:0090005:negative_regulation_of_establishment_of_protein_localization_to_plasma_membrane,GO:0090201:negative_regulation_of_release_of_cytochrome_c_from_mitochondria,GO:0097136:Bcl-2_family_protein_complex,GO:0097192:extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:0097193:intrinsic_apoptotic_signaling_pathway,GO:1900118:negative_regulation_of_execution_phase_of_apoptosis,GO:1902230:negative_regulation_of_intrinsic_apoptotic_signaling_pathway_in_response_to_DNA_damage,GO:2000811:negative_regulation_of_anoikis,GO:2001240:negative_regulation_of_extrinsic_apoptotic_signaling_pathway_in_absence_of_ligand,GO:2001243:negative_regulation_of_intrinsic_apoptotic_signaling_pathway,GO:2001244:positive_regulation_of_intrinsic_apoptotic_signaling_pathway	A
.	20:30258277-30258277	A	intron_variant	MODIFIER	BCL2L1	ENSG00000171552	Transcript	ENST00000450273.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	T	T/A	-	-1	cds_end_NF	HGNC	992	-	-	-	-	ENSP00000406203	-	Q9H1R6_HUMAN,Q5TE64_HUMAN,Q5QP59_HUMAN,Q5QP56_HUMAN	UPI000046FE10	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0001541:ovarian_follicle_development,GO:0001701:in_utero_embryonic_development,GO:0001836:release_of_cytochrome_c_from_mitochondria,GO:0005829:cytosol,GO:0007281:germ_cell_development,GO:0007283:spermatogenesis,GO:0008283:cell_proliferation,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008584:male_gonad_development,GO:0009566:fertilization,GO:0016020:membrane,GO:0031966:mitochondrial_membrane,GO:0040007:growth,GO:0042981:regulation_of_apoptotic_process,GO:0043065:positive_regulation_of_apoptotic_process,GO:0043524:negative_regulation_of_neuron_apoptotic_process,GO:0046898:response_to_cycloheximide,GO:0046982:protein_heterodimerization_activity,GO:0060154:cellular_process_regulating_host_cell_cycle_in_response_to_virus,GO:0071230:cellular_response_to_amino_acid_stimulus,GO:0071312:cellular_response_to_alkaloid,GO:0071480:cellular_response_to_gamma_radiation	A
.	20:30677109-30677109	C	intron_variant,NMD_transcript_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000262651.3	nonsense_mediated_decay	-	11/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000262651	-	H7BXG4_HUMAN	UPI0001B79071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:30677109-30677109	C	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000375852.2	protein_coding	-	10/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000365012	-	J3KPD6_HUMAN	UPI000013D2F5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0006909:phagocytosis,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0050830:defense_response_to_Gram-positive_bacterium	T
.	20:30677109-30677109	C	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000375862.2	protein_coding	-	10/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000365022	-	H0Y3C5_HUMAN	UPI0001B79070	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups	T
.	20:30677109-30677109	C	intron_variant,NMD_transcript_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000486475.1	nonsense_mediated_decay	-	11/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000420457	-	H7C5P9_HUMAN	UPI0001B79072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:30677109-30677109	C	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000518730.1	protein_coding	-	10/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000427757	HCK_HUMAN	-	UPI00004709D1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0002522:leukocyte_migration_involved_in_immune_response,GO:0002758:innate_immune_response-activating_signal_transduction,GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0004715:non-membrane_spanning_protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005764:lysosome,GO:0005794:Golgi_apparatus,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0005901:caveola,GO:0005925:focal_adhesion,GO:0006468:protein_phosphorylation,GO:0006954:inflammatory_response,GO:0007155:cell_adhesion,GO:0007229:integrin-mediated_signaling_pathway,GO:0007498:mesoderm_development,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008360:regulation_of_cell_shape,GO:0016032:viral_process,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0018108:peptidyl-tyrosine_phosphorylation,GO:0019048:modulation_by_virus_of_host_morphology_or_physiology,GO:0019221:cytokine-mediated_signaling_pathway,GO:0030133:transport_vesicle,GO:0030838:positive_regulation_of_actin_filament_polymerization,GO:0031234:extrinsic_component_of_cytoplasmic_side_of_plasma_membrane,GO:0031663:lipopolysaccharide-mediated_signaling_pathway,GO:0038096:Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis,GO:0042995:cell_projection,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043299:leukocyte_degranulation,GO:0045087:innate_immune_response,GO:0045728:respiratory_burst_after_phagocytosis,GO:0046777:protein_autophosphorylation,GO:0050690:regulation_of_defense_response_to_virus_by_virus,GO:0050727:regulation_of_inflammatory_response,GO:0050764:regulation_of_phagocytosis,GO:0051090:regulation_of_sequence-specific_DNA_binding_transcription_factor_activity,GO:0060333:interferon-gamma-mediated_signaling_pathway,GO:0071801:regulation_of_podosome_assembly,GO:2000251:positive_regulation_of_actin_cytoskeleton_reorganization	T
.	20:30677109-30677109	C	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000520553.1	protein_coding	-	10/12	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000429848	HCK_HUMAN	-	UPI000015C528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0002522:leukocyte_migration_involved_in_immune_response,GO:0002758:innate_immune_response-activating_signal_transduction,GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0004715:non-membrane_spanning_protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005764:lysosome,GO:0005794:Golgi_apparatus,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0005901:caveola,GO:0005925:focal_adhesion,GO:0006468:protein_phosphorylation,GO:0006954:inflammatory_response,GO:0007155:cell_adhesion,GO:0007229:integrin-mediated_signaling_pathway,GO:0007498:mesoderm_development,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008360:regulation_of_cell_shape,GO:0016032:viral_process,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0018108:peptidyl-tyrosine_phosphorylation,GO:0019048:modulation_by_virus_of_host_morphology_or_physiology,GO:0019221:cytokine-mediated_signaling_pathway,GO:0030133:transport_vesicle,GO:0030838:positive_regulation_of_actin_filament_polymerization,GO:0031234:extrinsic_component_of_cytoplasmic_side_of_plasma_membrane,GO:0031663:lipopolysaccharide-mediated_signaling_pathway,GO:0038096:Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis,GO:0042995:cell_projection,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043299:leukocyte_degranulation,GO:0045087:innate_immune_response,GO:0045728:respiratory_burst_after_phagocytosis,GO:0046777:protein_autophosphorylation,GO:0050690:regulation_of_defense_response_to_virus_by_virus,GO:0050727:regulation_of_inflammatory_response,GO:0050764:regulation_of_phagocytosis,GO:0051090:regulation_of_sequence-specific_DNA_binding_transcription_factor_activity,GO:0060333:interferon-gamma-mediated_signaling_pathway,GO:0071801:regulation_of_podosome_assembly,GO:2000251:positive_regulation_of_actin_cytoskeleton_reorganization	T
.	20:30677109-30677109	C	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000534862.1	protein_coding	-	11/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000444986	-	A8K4G3_HUMAN	UPI00015DA782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups	T
.	20:30677109-30677109	C	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000538448.1	protein_coding	-	11/13	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	4840	-	-	-	-	ENSP00000441169	HCK_HUMAN	-	UPI000015C528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0002522:leukocyte_migration_involved_in_immune_response,GO:0002758:innate_immune_response-activating_signal_transduction,GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0004715:non-membrane_spanning_protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005764:lysosome,GO:0005794:Golgi_apparatus,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0005901:caveola,GO:0005925:focal_adhesion,GO:0006468:protein_phosphorylation,GO:0006954:inflammatory_response,GO:0007155:cell_adhesion,GO:0007229:integrin-mediated_signaling_pathway,GO:0007498:mesoderm_development,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008360:regulation_of_cell_shape,GO:0016032:viral_process,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0018108:peptidyl-tyrosine_phosphorylation,GO:0019048:modulation_by_virus_of_host_morphology_or_physiology,GO:0019221:cytokine-mediated_signaling_pathway,GO:0030133:transport_vesicle,GO:0030838:positive_regulation_of_actin_filament_polymerization,GO:0031234:extrinsic_component_of_cytoplasmic_side_of_plasma_membrane,GO:0031663:lipopolysaccharide-mediated_signaling_pathway,GO:0038096:Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis,GO:0042995:cell_projection,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043299:leukocyte_degranulation,GO:0045087:innate_immune_response,GO:0045728:respiratory_burst_after_phagocytosis,GO:0046777:protein_autophosphorylation,GO:0050690:regulation_of_defense_response_to_virus_by_virus,GO:0050727:regulation_of_inflammatory_response,GO:0050764:regulation_of_phagocytosis,GO:0051090:regulation_of_sequence-specific_DNA_binding_transcription_factor_activity,GO:0060333:interferon-gamma-mediated_signaling_pathway,GO:0071801:regulation_of_podosome_assembly,GO:2000251:positive_regulation_of_actin_cytoskeleton_reorganization	T
.	20:30677109-30677109	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001220152	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:30677113-30677113	G	intron_variant,NMD_transcript_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000262651.3	nonsense_mediated_decay	-	11/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000262651	-	H7BXG4_HUMAN	UPI0001B79071	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:30677113-30677113	G	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000375852.2	protein_coding	-	10/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000365012	-	J3KPD6_HUMAN	UPI000013D2F5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0006909:phagocytosis,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0050830:defense_response_to_Gram-positive_bacterium	T
.	20:30677113-30677113	G	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000375862.2	protein_coding	-	10/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000365022	-	H0Y3C5_HUMAN	UPI0001B79070	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups	T
.	20:30677113-30677113	G	intron_variant,NMD_transcript_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000486475.1	nonsense_mediated_decay	-	11/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000420457	-	H7C5P9_HUMAN	UPI0001B79072	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:30677113-30677113	G	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000518730.1	protein_coding	-	10/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000427757	HCK_HUMAN	-	UPI00004709D1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0002522:leukocyte_migration_involved_in_immune_response,GO:0002758:innate_immune_response-activating_signal_transduction,GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0004715:non-membrane_spanning_protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005764:lysosome,GO:0005794:Golgi_apparatus,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0005901:caveola,GO:0005925:focal_adhesion,GO:0006468:protein_phosphorylation,GO:0006954:inflammatory_response,GO:0007155:cell_adhesion,GO:0007229:integrin-mediated_signaling_pathway,GO:0007498:mesoderm_development,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008360:regulation_of_cell_shape,GO:0016032:viral_process,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0018108:peptidyl-tyrosine_phosphorylation,GO:0019048:modulation_by_virus_of_host_morphology_or_physiology,GO:0019221:cytokine-mediated_signaling_pathway,GO:0030133:transport_vesicle,GO:0030838:positive_regulation_of_actin_filament_polymerization,GO:0031234:extrinsic_component_of_cytoplasmic_side_of_plasma_membrane,GO:0031663:lipopolysaccharide-mediated_signaling_pathway,GO:0038096:Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis,GO:0042995:cell_projection,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043299:leukocyte_degranulation,GO:0045087:innate_immune_response,GO:0045728:respiratory_burst_after_phagocytosis,GO:0046777:protein_autophosphorylation,GO:0050690:regulation_of_defense_response_to_virus_by_virus,GO:0050727:regulation_of_inflammatory_response,GO:0050764:regulation_of_phagocytosis,GO:0051090:regulation_of_sequence-specific_DNA_binding_transcription_factor_activity,GO:0060333:interferon-gamma-mediated_signaling_pathway,GO:0071801:regulation_of_podosome_assembly,GO:2000251:positive_regulation_of_actin_cytoskeleton_reorganization	T
.	20:30677113-30677113	G	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000520553.1	protein_coding	-	10/12	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000429848	HCK_HUMAN	-	UPI000015C528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0002522:leukocyte_migration_involved_in_immune_response,GO:0002758:innate_immune_response-activating_signal_transduction,GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0004715:non-membrane_spanning_protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005764:lysosome,GO:0005794:Golgi_apparatus,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0005901:caveola,GO:0005925:focal_adhesion,GO:0006468:protein_phosphorylation,GO:0006954:inflammatory_response,GO:0007155:cell_adhesion,GO:0007229:integrin-mediated_signaling_pathway,GO:0007498:mesoderm_development,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008360:regulation_of_cell_shape,GO:0016032:viral_process,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0018108:peptidyl-tyrosine_phosphorylation,GO:0019048:modulation_by_virus_of_host_morphology_or_physiology,GO:0019221:cytokine-mediated_signaling_pathway,GO:0030133:transport_vesicle,GO:0030838:positive_regulation_of_actin_filament_polymerization,GO:0031234:extrinsic_component_of_cytoplasmic_side_of_plasma_membrane,GO:0031663:lipopolysaccharide-mediated_signaling_pathway,GO:0038096:Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis,GO:0042995:cell_projection,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043299:leukocyte_degranulation,GO:0045087:innate_immune_response,GO:0045728:respiratory_burst_after_phagocytosis,GO:0046777:protein_autophosphorylation,GO:0050690:regulation_of_defense_response_to_virus_by_virus,GO:0050727:regulation_of_inflammatory_response,GO:0050764:regulation_of_phagocytosis,GO:0051090:regulation_of_sequence-specific_DNA_binding_transcription_factor_activity,GO:0060333:interferon-gamma-mediated_signaling_pathway,GO:0071801:regulation_of_podosome_assembly,GO:2000251:positive_regulation_of_actin_cytoskeleton_reorganization	T
.	20:30677113-30677113	G	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000534862.1	protein_coding	-	11/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000444986	-	A8K4G3_HUMAN	UPI00015DA782	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0006468:protein_phosphorylation,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups	T
.	20:30677113-30677113	G	intron_variant	MODIFIER	HCK	ENSG00000101336	Transcript	ENST00000538448.1	protein_coding	-	11/13	-	-	-	-	-	-	-	-	A	A/G	-	1	-	HGNC	4840	-	-	-	-	ENSP00000441169	HCK_HUMAN	-	UPI000015C528	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0002522:leukocyte_migration_involved_in_immune_response,GO:0002758:innate_immune_response-activating_signal_transduction,GO:0004672:protein_kinase_activity,GO:0004713:protein_tyrosine_kinase_activity,GO:0004715:non-membrane_spanning_protein_tyrosine_kinase_activity,GO:0005515:protein_binding,GO:0005524:ATP_binding,GO:0005634:nucleus,GO:0005764:lysosome,GO:0005794:Golgi_apparatus,GO:0005829:cytosol,GO:0005884:actin_filament,GO:0005901:caveola,GO:0005925:focal_adhesion,GO:0006468:protein_phosphorylation,GO:0006954:inflammatory_response,GO:0007155:cell_adhesion,GO:0007229:integrin-mediated_signaling_pathway,GO:0007498:mesoderm_development,GO:0008284:positive_regulation_of_cell_proliferation,GO:0008360:regulation_of_cell_shape,GO:0016032:viral_process,GO:0016772:transferase_activity_-_transferring_phosphorus-containing_groups,GO:0018108:peptidyl-tyrosine_phosphorylation,GO:0019048:modulation_by_virus_of_host_morphology_or_physiology,GO:0019221:cytokine-mediated_signaling_pathway,GO:0030133:transport_vesicle,GO:0030838:positive_regulation_of_actin_filament_polymerization,GO:0031234:extrinsic_component_of_cytoplasmic_side_of_plasma_membrane,GO:0031663:lipopolysaccharide-mediated_signaling_pathway,GO:0038096:Fc-gamma_receptor_signaling_pathway_involved_in_phagocytosis,GO:0042995:cell_projection,GO:0043066:negative_regulation_of_apoptotic_process,GO:0043299:leukocyte_degranulation,GO:0045087:innate_immune_response,GO:0045728:respiratory_burst_after_phagocytosis,GO:0046777:protein_autophosphorylation,GO:0050690:regulation_of_defense_response_to_virus_by_virus,GO:0050727:regulation_of_inflammatory_response,GO:0050764:regulation_of_phagocytosis,GO:0051090:regulation_of_sequence-specific_DNA_binding_transcription_factor_activity,GO:0060333:interferon-gamma-mediated_signaling_pathway,GO:0071801:regulation_of_podosome_assembly,GO:2000251:positive_regulation_of_actin_cytoskeleton_reorganization	T
.	20:30677113-30677113	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001220152	enhancer	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:39297365-39297365	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001947611	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:39297365-39297365	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A
.	20:39297367-39297367	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001947611	enhancer	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:39297367-39297367	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:39297370-39297370	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001947611	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:39297370-39297370	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:39297377-39297377	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001947611	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:39297377-39297377	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G
.	20:40269212-40269212	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:40269226-40269226	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T
.	20:40269238-40269238	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C
.	20:51723131-51723131	T	intron_variant	MODIFIER	TSHZ2	ENSG00000182463	Transcript	ENST00000371497.5	protein_coding	-	1/2	-	-	-	-	-	-	-	-	G	G/T	-	1	-	HGNC	13010	-	-	-	-	ENSP00000360552	TSH2_HUMAN	S4R3C8_HUMAN	UPI0000206747	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0003677:DNA_binding,GO:0003700:sequence-specific_DNA_binding_transcription_factor_activity,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0007275:multicellular_organismal_development,GO:0010468:regulation_of_gene_expression,GO:0043565:sequence-specific_DNA_binding,GO:0046872:metal_ion_binding	g
.	20:60415136-60415136	T	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000360469.5	protein_coding	-	4/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	1763	-	-	-	-	ENSP00000353656	CADH4_HUMAN	Q8ND09_HUMAN	UPI000015FE86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_to_plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	C
.	20:60415136-60415136	T	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000543233.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	1763	-	-	-	-	ENSP00000443301	CADH4_HUMAN	Q8ND09_HUMAN	UPI0000EE48AF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	C
.	20:60415143-60415143	C	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000360469.5	protein_coding	-	4/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	1763	-	-	-	-	ENSP00000353656	CADH4_HUMAN	Q8ND09_HUMAN	UPI000015FE86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_to_plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	T
.	20:60415143-60415143	C	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000543233.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	1763	-	-	-	-	ENSP00000443301	CADH4_HUMAN	Q8ND09_HUMAN	UPI0000EE48AF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	T
.	20:60415153-60415153	T	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000360469.5	protein_coding	-	4/15	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	1763	-	-	-	-	ENSP00000353656	CADH4_HUMAN	Q8ND09_HUMAN	UPI000015FE86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_to_plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	G
.	20:60415153-60415153	T	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000543233.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	1763	-	-	-	-	ENSP00000443301	CADH4_HUMAN	Q8ND09_HUMAN	UPI0000EE48AF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	G
.	20:60415158-60415158	C	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000360469.5	protein_coding	-	4/15	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	1763	-	-	-	-	ENSP00000353656	CADH4_HUMAN	Q8ND09_HUMAN	UPI000015FE86	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_to_plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	A
.	20:60415158-60415158	C	intron_variant	MODIFIER	CDH4	ENSG00000179242	Transcript	ENST00000543233.1	protein_coding	-	3/14	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	1763	-	-	-	-	ENSP00000443301	CADH4_HUMAN	Q8ND09_HUMAN	UPI0000EE48AF	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	GO:0005509:calcium_ion_binding,GO:0005886:plasma_membrane,GO:0005887:integral_component_of_plasma_membrane,GO:0007155:cell_adhesion,GO:0007156:homophilic_cell_adhesion,GO:0007157:heterophilic_cell-cell_adhesion,GO:0007411:axon_guidance,GO:0016020:membrane,GO:0034329:cell_junction_assembly,GO:0034332:adherens_junction_organization,GO:0045216:cell-cell_junction_organization,GO:0045773:positive_regulation_of_axon_extension	A
