#Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	REF_ALLELE	UPLOADED_ALLELE	DISTANCE	STRAND	FLAGS	SYMBOL_SOURCE	HGNC_ID	MANE_SELECT	MANE_PLUS_CLINICAL	TSL	APPRIS	SIFT	PolyPhen	DOMAINS	AF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE	TRANSCRIPTION_FACTORS	BLOSUM62	PHENOTYPES	AA	GO
.	20:4501388-4501388	A	intron_variant,non_coding_transcript_variant	MODIFIER	RP5-1164C1.2	ENSG00000238282	Transcript	ENST00000419863.1	lincRNA	-	1/1	-	-	-	-	-	-	-	-	C	C/A	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:7945559-7945559	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:7945571-7945571	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:7945577-7945577	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:7945583-7945583	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:7945585-7945585	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:10586239-10586239	G	intron_variant	MODIFIER	SLX4IP	ENSG00000149346	Transcript	ENST00000334534.5	protein_coding	-	6/7	-	-	-	-	-	-	-	-	C	C/G	-	1	-	HGNC	16225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005515:protein_binding
.	20:10586239-10586239	G	intron_variant,NMD_transcript_variant	MODIFIER	SLX4IP	ENSG00000149346	Transcript	ENST00000488816.1	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	C	C/G	-	1	cds_start_NF	HGNC	16225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:10586239-10586239	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000134608	enhancer	-	-	-	-	-	-	-	-	-	-	C	C/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:10586243-10586243	A	intron_variant	MODIFIER	SLX4IP	ENSG00000149346	Transcript	ENST00000334534.5	protein_coding	-	6/7	-	-	-	-	-	-	-	-	T	T/A	-	1	-	HGNC	16225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	GO:0005515:protein_binding
.	20:10586243-10586243	A	intron_variant,NMD_transcript_variant	MODIFIER	SLX4IP	ENSG00000149346	Transcript	ENST00000488816.1	nonsense_mediated_decay	-	2/3	-	-	-	-	-	-	-	-	T	T/A	-	1	cds_start_NF	HGNC	16225	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:10586243-10586243	A	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000134608	enhancer	-	-	-	-	-	-	-	-	-	-	T	T/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:12759957-12759957	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:12759964-12759964	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:18581541-18581541	T	intron_variant	MODIFIER	DTD1	ENSG00000125821	Transcript	ENST00000377452.3	protein_coding	-	3/5	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	16219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0003677:DNA_binding,GO:0005730:nucleolus,GO:0005737:cytoplasm,GO:0006260:DNA_replication,GO:0016788:hydrolase_activity_-_acting_on_ester_bonds,GO:0019478:D-amino_acid_catabolic_process,GO:0046872:metal_ion_binding
.	20:18581541-18581541	T	intron_variant,non_coding_transcript_variant	MODIFIER	DTD1	ENSG00000125821	Transcript	ENST00000494921.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	16219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:18581564-18581564	A	intron_variant	MODIFIER	DTD1	ENSG00000125821	Transcript	ENST00000377452.3	protein_coding	-	3/5	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0003677:DNA_binding,GO:0005730:nucleolus,GO:0005737:cytoplasm,GO:0006260:DNA_replication,GO:0016788:hydrolase_activity_-_acting_on_ester_bonds,GO:0019478:D-amino_acid_catabolic_process,GO:0046872:metal_ion_binding
.	20:18581564-18581564	A	intron_variant,non_coding_transcript_variant	MODIFIER	DTD1	ENSG00000125821	Transcript	ENST00000494921.1	processed_transcript	-	3/4	-	-	-	-	-	-	-	-	G	G/A	-	1	-	HGNC	16219	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:21620190-21620190	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:31106872-31106872	G	intron_variant	MODIFIER	C20orf112	ENSG00000197183	Transcript	ENST00000201961.2	protein_coding	-	3/5	-	-	-	-	-	-	-	rs1350775705	A	A/G	-	-1	-	HGNC	16106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:31106872-31106872	G	intron_variant	MODIFIER	C20orf112	ENSG00000197183	Transcript	ENST00000375678.3	protein_coding	-	5/7	-	-	-	-	-	-	-	rs1350775705	A	A/G	-	-1	-	HGNC	16106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:31106872-31106872	G	intron_variant	MODIFIER	C20orf112	ENSG00000197183	Transcript	ENST00000419612.1	protein_coding	-	1/2	-	-	-	-	-	-	-	rs1350775705	A	A/G	-	-1	cds_start_NF	HGNC	16106	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:34389718-34389718	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000339089.6	protein_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/C	-	1	cds_end_NF	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0003677:DNA_binding,GO:0005634:nucleus,GO:0031965:nuclear_membrane,GO:0046872:metal_ion_binding
.	20:34389718-34389718	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000374000.4	protein_coding	-	3/11	-	-	-	-	-	-	-	-	G	G/C	-	1	cds_end_NF	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0003677:DNA_binding,GO:0005634:nucleus,GO:0031965:nuclear_membrane,GO:0046872:metal_ion_binding
.	20:34389718-34389718	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000374012.3	protein_coding	-	2/17	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0000123:histone_acetyltransferase_complex,GO:0003677:DNA_binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0008270:zinc_ion_binding,GO:0031965:nuclear_membrane,GO:0043981:histone_H4-K5_acetylation,GO:0043982:histone_H4-K8_acetylation,GO:0043984:histone_H4-K16_acetylation,GO:0043995:histone_acetyltransferase_activity_(H4-K5_specific),GO:0043996:histone_acetyltransferase_activity_(H4-K8_specific),GO:0046872:metal_ion_binding,GO:0046972:histone_acetyltransferase_activity_(H4-K16_specific),GO:0071339:MLL1_complex
.	20:34389718-34389718	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000439301.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	GO:0000123:histone_acetyltransferase_complex,GO:0003677:DNA_binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0008270:zinc_ion_binding,GO:0031965:nuclear_membrane,GO:0043981:histone_H4-K5_acetylation,GO:0043982:histone_H4-K8_acetylation,GO:0043984:histone_H4-K16_acetylation,GO:0043995:histone_acetyltransferase_activity_(H4-K5_specific),GO:0043996:histone_acetyltransferase_activity_(H4-K8_specific),GO:0046972:histone_acetyltransferase_activity_(H4-K16_specific),GO:0071339:MLL1_complex
.	20:34389718-34389718	C	intron_variant,NMD_transcript_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000452270.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:34389718-34389718	C	intron_variant,non_coding_transcript_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000461122.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:34389718-34389718	C	non_coding_transcript_exon_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000461405.1	retained_intron	2/2	-	-	-	374	-	-	-	-	-	G	G/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:34389718-34389718	C	intron_variant,non_coding_transcript_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000481202.1	processed_transcript	-	2/9	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:34389722-34389722	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000339089.6	protein_coding	-	3/11	-	-	-	-	-	-	-	-	T	T/C	-	1	cds_end_NF	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0003677:DNA_binding,GO:0005634:nucleus,GO:0031965:nuclear_membrane,GO:0046872:metal_ion_binding
.	20:34389722-34389722	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000374000.4	protein_coding	-	3/11	-	-	-	-	-	-	-	-	T	T/C	-	1	cds_end_NF	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0003677:DNA_binding,GO:0005634:nucleus,GO:0031965:nuclear_membrane,GO:0046872:metal_ion_binding
.	20:34389722-34389722	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000374012.3	protein_coding	-	2/17	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0000123:histone_acetyltransferase_complex,GO:0003677:DNA_binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0008270:zinc_ion_binding,GO:0031965:nuclear_membrane,GO:0043981:histone_H4-K5_acetylation,GO:0043982:histone_H4-K8_acetylation,GO:0043984:histone_H4-K16_acetylation,GO:0043995:histone_acetyltransferase_activity_(H4-K5_specific),GO:0043996:histone_acetyltransferase_activity_(H4-K8_specific),GO:0046872:metal_ion_binding,GO:0046972:histone_acetyltransferase_activity_(H4-K16_specific),GO:0071339:MLL1_complex
.	20:34389722-34389722	C	intron_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000439301.1	protein_coding	-	2/18	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0000123:histone_acetyltransferase_complex,GO:0003677:DNA_binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0008270:zinc_ion_binding,GO:0031965:nuclear_membrane,GO:0043981:histone_H4-K5_acetylation,GO:0043982:histone_H4-K8_acetylation,GO:0043984:histone_H4-K16_acetylation,GO:0043995:histone_acetyltransferase_activity_(H4-K5_specific),GO:0043996:histone_acetyltransferase_activity_(H4-K8_specific),GO:0046972:histone_acetyltransferase_activity_(H4-K16_specific),GO:0071339:MLL1_complex
.	20:34389722-34389722	C	intron_variant,NMD_transcript_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000452270.1	nonsense_mediated_decay	-	3/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:34389722-34389722	C	intron_variant,non_coding_transcript_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000461122.1	processed_transcript	-	1/5	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:34389722-34389722	C	non_coding_transcript_exon_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000461405.1	retained_intron	2/2	-	-	-	378	-	-	-	-	-	T	T/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:34389722-34389722	C	intron_variant,non_coding_transcript_variant	MODIFIER	PHF20	ENSG00000025293	Transcript	ENST00000481202.1	processed_transcript	-	2/9	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	16098	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:37299276-37299276	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:37299282-37299282	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:37299285-37299285	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:37299287-37299287	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:38285824-38285824	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:38285826-38285826	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:39609691-39609691	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:39609701-39609701	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:47695481-47695481	C	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000262982.2	protein_coding	-	14/24	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005488:binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0006886:intracellular_protein_transport,GO:0006915:apoptotic_process,GO:0008262:importin-alpha_export_receptor_activity,GO:0008283:cell_proliferation,GO:0008536:Ran_GTPase_binding
.	20:47695481-47695481	C	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000396192.3	protein_coding	-	12/22	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005488:binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0006886:intracellular_protein_transport,GO:0006915:apoptotic_process,GO:0008262:importin-alpha_export_receptor_activity,GO:0008283:cell_proliferation,GO:0008536:Ran_GTPase_binding
.	20:47695481-47695481	C	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000542325.1	protein_coding	-	11/21	-	-	-	-	-	-	-	-	T	T/C	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005488:binding,GO:0005515:protein_binding,GO:0006886:intracellular_protein_transport
.	20:47695484-47695484	T	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000262982.2	protein_coding	-	14/24	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0005488:binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0006886:intracellular_protein_transport,GO:0006915:apoptotic_process,GO:0008262:importin-alpha_export_receptor_activity,GO:0008283:cell_proliferation,GO:0008536:Ran_GTPase_binding
.	20:47695484-47695484	T	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000396192.3	protein_coding	-	12/22	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0005488:binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0006886:intracellular_protein_transport,GO:0006915:apoptotic_process,GO:0008262:importin-alpha_export_receptor_activity,GO:0008283:cell_proliferation,GO:0008536:Ran_GTPase_binding
.	20:47695484-47695484	T	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000542325.1	protein_coding	-	11/21	-	-	-	-	-	-	-	-	C	C/T	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	GO:0005488:binding,GO:0005515:protein_binding,GO:0006886:intracellular_protein_transport
.	20:47695486-47695486	C	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000262982.2	protein_coding	-	14/24	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005488:binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0006886:intracellular_protein_transport,GO:0006915:apoptotic_process,GO:0008262:importin-alpha_export_receptor_activity,GO:0008283:cell_proliferation,GO:0008536:Ran_GTPase_binding
.	20:47695486-47695486	C	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000396192.3	protein_coding	-	12/22	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005488:binding,GO:0005515:protein_binding,GO:0005634:nucleus,GO:0005737:cytoplasm,GO:0006886:intracellular_protein_transport,GO:0006915:apoptotic_process,GO:0008262:importin-alpha_export_receptor_activity,GO:0008283:cell_proliferation,GO:0008536:Ran_GTPase_binding
.	20:47695486-47695486	C	intron_variant	MODIFIER	CSE1L	ENSG00000124207	Transcript	ENST00000542325.1	protein_coding	-	11/21	-	-	-	-	-	-	-	-	G	G/C	-	1	-	HGNC	2431	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	GO:0005488:binding,GO:0005515:protein_binding,GO:0006886:intracellular_protein_transport
.	20:49724009-49724009	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:49724022-49724022	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:49724035-49724035	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	-
.	20:50976366-50976366	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP4-723E3.1	ENSG00000234948	Transcript	ENST00000454600.1	lincRNA	-	4/6	-	-	-	-	-	-	-	-	G	G/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:50976370-50976370	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP4-723E3.1	ENSG00000234948	Transcript	ENST00000454600.1	lincRNA	-	4/6	-	-	-	-	-	-	-	-	A	A/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	-
.	20:51044541-51044541	G	intron_variant,non_coding_transcript_variant	MODIFIER	RP4-723E3.1	ENSG00000234948	Transcript	ENST00000454600.1	lincRNA	-	4/6	-	-	-	-	-	-	-	-	C	C/G	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:51044553-51044553	T	intron_variant,non_coding_transcript_variant	MODIFIER	RP4-723E3.1	ENSG00000234948	Transcript	ENST00000454600.1	lincRNA	-	4/6	-	-	-	-	-	-	-	-	C	C/T	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:51044563-51044563	G	intron_variant,non_coding_transcript_variant	MODIFIER	RP4-723E3.1	ENSG00000234948	Transcript	ENST00000454600.1	lincRNA	-	4/6	-	-	-	-	-	-	-	rs1983687712	A	A/G	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:51044568-51044568	G	intron_variant,non_coding_transcript_variant	MODIFIER	RP4-723E3.1	ENSG00000234948	Transcript	ENST00000454600.1	lincRNA	-	4/6	-	-	-	-	-	-	-	-	A	A/G	-	1	-	Clone_based_vega_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:51339067-51339067	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:51339073-51339073	G	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-
.	20:51339077-51339077	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	C	C/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	-
.	20:52210443-52210443	G	upstream_gene_variant	MODIFIER	ZNF217	ENSG00000171940	Transcript	ENST00000371471.2	protein_coding	-	-	-	-	-	-	-	-	-	-	A	A/G	65	-1	-	HGNC	13009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	GO:0000118:histone_deacetylase_complex,GO:0003700:sequence-specific_DNA_binding_transcription_factor_activity,GO:0005515:protein_binding,GO:0005654:nucleoplasm,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0044212:transcription_regulatory_region_DNA_binding,GO:0045892:negative_regulation_of_transcription_-_DNA-templated,GO:0046872:metal_ion_binding
.	20:52210443-52210443	G	intron_variant	MODIFIER	ZNF217	ENSG00000171940	Transcript	ENST00000431687.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	A	A/G	-	-1	cds_end_NF	HGNC	13009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	GO:0046872:metal_ion_binding
.	20:52210443-52210443	G	intron_variant,non_coding_transcript_variant	MODIFIER	ZNF217	ENSG00000171940	Transcript	ENST00000540425.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	A	A/G	-	-1	-	HGNC	13009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	-
.	20:52210443-52210443	G	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000298945	promoter	-	-	-	-	-	-	-	-	-	-	A	A/G	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	a	-
.	20:52210447-52210447	C	upstream_gene_variant	MODIFIER	ZNF217	ENSG00000171940	Transcript	ENST00000371471.2	protein_coding	-	-	-	-	-	-	-	-	-	-	G	G/C	69	-1	-	HGNC	13009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	GO:0000118:histone_deacetylase_complex,GO:0003700:sequence-specific_DNA_binding_transcription_factor_activity,GO:0005515:protein_binding,GO:0005654:nucleoplasm,GO:0006351:transcription_-_DNA-templated,GO:0006355:regulation_of_transcription_-_DNA-templated,GO:0044212:transcription_regulatory_region_DNA_binding,GO:0045892:negative_regulation_of_transcription_-_DNA-templated,GO:0046872:metal_ion_binding
.	20:52210447-52210447	C	intron_variant	MODIFIER	ZNF217	ENSG00000171940	Transcript	ENST00000431687.1	protein_coding	-	2/2	-	-	-	-	-	-	-	-	G	G/C	-	-1	cds_end_NF	HGNC	13009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	GO:0046872:metal_ion_binding
.	20:52210447-52210447	C	intron_variant,non_coding_transcript_variant	MODIFIER	ZNF217	ENSG00000171940	Transcript	ENST00000540425.1	processed_transcript	-	3/3	-	-	-	-	-	-	-	-	G	G/C	-	-1	-	HGNC	13009	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	-
.	20:52210447-52210447	C	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000298945	promoter	-	-	-	-	-	-	-	-	-	-	G	G/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	t	-
.	20:64285408-64285408	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	A	A/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:64285432-64285432	A	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/A	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:64285436-64285436	T	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	G	G/T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
.	20:64285441-64285441	C	intergenic_variant	MODIFIER	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	T/C	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
